total 96
drwxr-xr-x  12 rcuminal  4221    408 Mar 16 04:24 .
drwxr-xr-x@ 13 rcuminal  4221    442 Mar 14 20:57 ..
-rw-r--r--   1 rcuminal  4221   6148 Mar 15 21:48 .DS_Store
-rw-r--r--   1 rcuminal  4221      0 Mar 16 04:24 1
-rw-r--r--   1 rcuminal  4221      0 Mar 16 04:24 2
-rw-r--r--   1 rcuminal  4221      0 Mar 16 04:24 3
-rw-r--r--   1 rcuminal  4221   5110 Mar 16 03:53 Makefile
drwxr-xr-x   4 rcuminal  4221    136 Mar 16 03:23 includes
drwxr-xr-x   7 rcuminal  4221    238 Mar 16 03:50 libft
-rwxr-xr-x   1 rcuminal  4221  29128 Mar 16 04:23 minishell
drwxr-xr-x   5 rcuminal  4221    170 Mar 16 04:23 objs
drwxr-xr-x   5 rcuminal  4221    170 Mar 15 21:48 srcs
