==13830== Memcheck, a memory error detector
==13830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13830== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==13830== Command: ././bin/test_iterator_traits_ft
==13830== 
--13830-- run: /usr/bin/dsymutil "././bin/test_iterator_traits_ft"
warning: no debug symbols in executable (-arch x86_64)
==13830== 
==13830== Process terminating with default action of signal 2 (SIGINT)
==13830==    at 0x100027D50: ImageLoaderMachOCompressed::libReExported(unsigned int) const (in /usr/lib/dyld)
==13830==    by 0x10002250F: ImageLoaderMachO::findExportedSymbol(char const*, bool, char const*, ImageLoader const**) const (in /usr/lib/dyld)
==13830==    by 0x10001CEF9: ImageLoader::findExportedSymbolAddress(ImageLoader::LinkContext const&, char const*, ImageLoader const*, int, bool, ImageLoader const**, unsigned long*) const (in /usr/lib/dyld)
==13830==    by 0x100028D15: ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, char const*, ImageLoader const*, ImageLoader const*, unsigned int, bool, bool, ImageLoader const**) (in /usr/lib/dyld)
==13830==    by 0x100028F86: ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool) (in /usr/lib/dyld)
==13830==    by 0x10002B387: ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)()) (in /usr/lib/dyld)
==13830==    by 0x10000FB75: dyld::fastBindLazySymbol(ImageLoader**, unsigned long) (in /usr/lib/dyld)
==13830==    by 0x10032332D: dyld_stub_binder (in /usr/lib/system/libdyld.dylib)
==13830==    by 0x10019E007: ??? (in /usr/lib/libSystem.B.dylib)
==13830==    by 0x100023591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==13830==    by 0x100023797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==13830==    by 0x10001EBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==13830== 
==13830== HEAP SUMMARY:
==13830==     in use at exit: 0 bytes in 0 blocks
==13830==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==13830== 
==13830== All heap blocks were freed -- no leaks are possible
==13830== 
==13830== For lists of detected and suppressed errors, rerun with: -s
==13830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 396 from 7)
