total 88
drwxr-xr-x  10 rcuminal  4221    340 Mar 31 04:27 .
drwxr-xr-x@ 11 rcuminal  4221    374 Mar 31 02:44 ..
-rw-r--r--   1 rcuminal  4221   6148 Mar 30 21:18 .DS_Store
-rw-r--r--   1 rcuminal  4221      0 Mar 31 04:29 2
-rw-r--r--   1 rcuminal  4221   5110 Mar 31 03:47 Makefile
drwxr-xr-x   4 rcuminal  4221    136 Mar 30 21:18 includes
drwxr-xr-x   7 rcuminal  4221    238 Mar 31 01:05 libft
-rwxr-xr-x   1 rcuminal  4221  27888 Mar 31 04:27 minishell
drwxr-xr-x   5 rcuminal  4221    170 Mar 31 04:27 objs
drwxr-xr-x   5 rcuminal  4221    170 Mar 30 21:18 srcs
